{
    "editor.formatOnSave": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "python.languageServer": "None",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    }
}
